;
; ds4_xusb.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=XnaComposite
ClassGuid={D61CA365-5AF4-4486-998B-9DB4734C6CA3}
Provider=%ManufacturerName%
CatalogFile=ds4_xusb.cat
DriverVer=05/10/2015,17.39.27.269

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

;[ClassInstall32]
;Addreg=SampleClassReg

;[SampleClassReg]
;HKR,,,0,%ClassName%
;HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ds4_xusb.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%ds4_xusb.DeviceDesc%=ds4_xusb_Device, USB\VID_054C&PID_05C4

[ds4_xusb_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ds4_xusb.sys

;-------------- Service installation
[ds4_xusb_Device.NT.Services]
AddService = ds4_xusb,%SPSVCINST_ASSOCSERVICE%, ds4_xusb_Service_Inst

; -------------- ds4_xusb driver install sections
[ds4_xusb_Service_Inst]
DisplayName    = %ds4_xusb.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ds4_xusb.sys
LoadOrderGroup = Extended Base

;
;--- ds4_xusb_Device Coinstaller installation ------
;

[DestinationDirs]
ds4_xusb_Device_CoInstaller_CopyFiles = 11

[ds4_xusb_Device.NT.CoInstallers]
AddReg=ds4_xusb_Device_CoInstaller_AddReg
CopyFiles=ds4_xusb_Device_CoInstaller_CopyFiles

[ds4_xusb_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[ds4_xusb_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[ds4_xusb_Device.NT.Wdf]
KmdfService =  ds4_xusb, ds4_xusb_wdfsect
[ds4_xusb_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="MySelf" ; TODO: add ManufacturerName
;ClassName="Samples" ; TODO: edit ClassName
DiskName = "ds4_xusb Installation Disk"
ds4_xusb.DeviceDesc = "Dualshock 4 Xusb Device"
ds4_xusb.SVCDESC = "ds4_xusb Service"
